# University

./: Backend_login.txt  MapsActivity.java  README.md  build.gradle  settings.gradle  tash save --keep-index
app/: build.gradle
app/libs/sqljdbc4-3.0/: build.gradle
app/src/androidTest/java/com/dating/app/idateu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tasin/dating_app_v01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tasin/idateu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dating/app/idateu/: AgeCalculator.java  AppLauncher.java  DI.java  DatabaseConnector.java  HomePage.java  MainActivity.java  MapsActivity.java  Over_18_confirm.java  SecondSignUpPage.java  (+8 more)
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/animator/: slide_out_down.xml
app/src/main/res/drawable/: color_cursor.xml  dislike_ripple_effect.xml  full_length_button.xml  like_ripple_effect.xml  message_ripple_effect.xml  rounded_button.xml  rounded_text_edit.xml  text_edit_mod.xml  user_profile_ripple_effect.xml
app/src/main/res/layout/: activity_chat.xml  activity_forecast.xml  activity_home_page.xml  activity_map_design.xml  activity_matches.xml  activity_over_18_confirm.xml  activity_second_sign_up_page.xml  activity_third_sign_up_page.xml  activity_welcome_view.xml  bio_pop_up.xml  fragment_for_pop_up.xml  item_chat.xml  item_matches.xml  matched_pop_up.xml
app/src/main/res/layout-land/: activity_second_sign_up_page.xml  activity_third_sign_up_page.xml  activity_welcome_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+49 files in other folders)
