[33mcommit 16e24b80b779647dc90ddd140f21d96190405ef6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 1702609 <1702609@brunel.ac.uk>
Date:   Wed Nov 28 21:05:06 2018 +0000

    basics

[33mcommit 55c8b8e350c24f53436c0383df74407f4f85887f[m
Author: 1702609 <1702609@brunel.ac.uk>
Date:   Wed Nov 28 13:12:52 2018 +0000

    bit more

[33mcommit c7992a9e11a72b15e03c62a7d803e5f895abb984[m
Author: 1702609 <1702609@brunel.ac.uk>
Date:   Tue Nov 27 22:41:33 2018 +0000

    semi complete

[33mcommit e6bbb489d69ad77aea2aeeca352f5571f0850ad8[m
Author: 1702609 <1702609@brunel.ac.uk>
Date:   Tue Nov 27 22:01:57 2018 +0000

    new

[33mcommit 0d8d1686b3d47540cca8b98bd23b11a04439c16f[m
Author: 1702609 <1702609@brunel.ac.uk>
Date:   Sat Nov 24 21:19:44 2018 +0000

    logo

[33mcommit 6010385d53f0cfd4a7f250edfdae5dd2760970dd[m
Author: 1702609 <1702609@brunel.ac.uk>
Date:   Fri Oct 26 21:45:14 2018 +0100

    Try at home

[33mcommit 662e22d7b38c3af9ced446109f238823484c0aac[m
Author: Tasin <tasin@Tasins-MacBook-Air.local>
Date:   Thu Oct 25 09:53:50 2018 +0100

    test

[33mcommit ff8c41a0369608e06e1748079e90427cd09c715a[m
Author: Tasin Islam <1702609@brunel.ac.uk>
Date:   Thu Oct 18 09:57:49 2018 +0100

    first commit!
