<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    tools:context="com.dating.app.idateu.WelcomeView">


    <ImageView
        android:id="@+id/logoInApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo2"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164sp"
        android:fontFamily="@font/arial"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/slogan_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228sp"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textSize="21sp" />


    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp"
        android:background="@drawable/text_edit_mod"
        android:ems="10"
        android:paddingLeft="5dp"
        android:hint="@string/username_hint"
        android:textColorHint="@color/transparent_grey"
        android:textSize="28sp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/color_cursor" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="342dp"
        android:background="@drawable/text_edit_mod"
        android:ems="10"
        android:paddingLeft="5dp"
        android:hint="@string/password_hint"
        android:textColorHint="@color/transparent_grey"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/color_cursor"/>

    

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:background="@color/transparent_black"
        tools:context="com.dating.app.idateu.WelcomeView">

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:ems="5"
        android:textColor="@color/white"
        android:backgroundTint="@color/pink"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:ems="5"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"
        android:layout_weight="1"
        android:layout_marginRight="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/forgot_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="439dp"
        android:text="Forgot my password"
        android:textColor="@color/white"
        android:textSize="19sp" />

</RelativeLayout>