<?xml version="1.0" encoding="utf-8"?>
<com.dating.app.idateu.Homepage.Pop_up.VerticalPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verticalPagerXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
    android:id="@+id/top_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.dating.app.idateu.Homepage.Pop_up.Pop_up" />

    <fragment
        android:id="@+id/bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.dating.app.idateu.Homepage.Pop_up.Pop_up_bio" />

</com.dating.app.idateu.Homepage.Pop_up.VerticalPager>