<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:background="@color/transparent_black"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/matched_pop_up_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/matched_pop_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blah blah blah"/>

</LinearLayout>